DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost/0
HOME_URL=https://example.com/  # optional; if present, the home page will redirect to this URL
SECRET_KEY=secret_key  # generate a secret key with `openssl rand -base64 32`
LOG_LEVEL=info
BEHIND_PROXY=false
REMOTE_ACTOR_FETCH_POSTS=10
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT_URL=
S3_BUCKET=
S3_URL_BASE=
S3_FORCE_PATH_STYLE=false
